<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="6.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GitSearch.Domain\GitSearch.Domain.csproj" />
    <ProjectReference Include="..\GitSearch.Repositories\GitSearch.Repositories.csproj" />
  </ItemGroup>

</Project>
