# GitSearch

./: GitSearch.sln  README.md
GitSearch.Api/: GitSearch.Api.csproj  Program.cs  Startup.cs  appsettings.json
GitSearch.Api/Controllers/: UsersController.cs  ValuesController.cs
GitSearch.Api/Properties/: launchSettings.json
GitSearch.Application/: GitSearch.Application.csproj
GitSearch.Application/AutoMapper/: MappingProfile.cs
GitSearch.Application/Services/Implementations/: UserService.cs
GitSearch.Application/Services/Interfaces/: IUserService.cs
GitSearch.Application/ViewModels/: UserViewModel.cs
GitSearch.Application/ViewModels/Collections/: UserViewModelCollection.cs
GitSearch.Domain/: GitSearch.Domain.csproj
GitSearch.Domain/Models/: EntityBase.cs  SearchResult.cs  User.cs  UserSearchResult.cs
GitSearch.Repositories/: GitSearch.Repositories.csproj  Repository.cs  UserRepository.cs
GitSearch.Repositories/Interfaces/: IRepository.cs  IUserRepository.cs
GitSearch.Web/: GitSearch.Web.csproj  Program.cs  Startup.cs  appsettings.json
GitSearch.Web/Controllers/: HomeController.cs  UsersController.cs
GitSearch.Web/Models/: ErrorViewModel.cs
GitSearch.Web/Properties/: launchSettings.json
GitSearch.Web/Views/: _ViewImports.cshtml
GitSearch.Web/Views/Shared/: _Layout.cshtml
GitSearch.Web/Views/Users/: Contact.cshtml  Details.cshtml  Index.cshtml
GitSearch.Web/wwwroot/css/: customcss.css  site.css
